REACT_APP_NAME=CAMEL_APP
REACT_APP_API_URL=https://627a1d1273bad5068582bcba.mockapi.io/polyf/
REACT_APP_API=http://workcamel.tk/api
<!-- REACT_APP_API=http://quan-ly-nhan-su-camel.vn/api -->
REACT_APP_GOOGLE_CLIENT_ID=91740370113-9avhs9gtn0hotcelprvu3slhjlrvilpa.apps.googleusercontent.com
REACT_APP_OPENCAGE_URL=https://api.opencagedata.com/geocode/v1/json
REACT_APP_OPENCAGE_KEY=39de844894844e3fa2990f9b67e92de6
REACT_APP_GOOGLE_MAP_KEY=AIzaSyD8LT8gzO2zMB71vwNEyd3ydezj3_VqHFo
REACT_APP_LINK_SERVER=http://workcamel.tk/storage/
# config fire base
REACT_APP_FIREBASE_API_KEY=AIzaSyAOnORzzr2YgLvnR2cXfs0XqfihF1yq9EM
REACT_APP_FIREBASE_AUTH_DOMAIN=du-an-tot-nghiep-a61be.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://du-an-tot-nghiep-a61be-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=du-an-tot-nghiep-a61be
REACT_APP_FIREBASE_STORAGE_BUCKET=du-an-tot-nghiep-a61be.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=115764973780
REACT_APP_FIREBASE_ID=1:115764973780:web:248788f1c9c1f002112b41
GOOGLE_RECAPTCHA_KEY=6LeAZPYgAAAAAAJWMIY2B-M_LKYmqhxcu_Wnwejx
