REACT_APP_NAME=CAMEL_APP
REACT_APP_API_URL=https://627a1d1273bad5068582bcba.mockapi.io/polyf/
REACT_APP_API=http://workcamel.tk/api
<!-- REACT_APP_API=http://quan-ly-nhan-su-camel.vn/api -->
REACT_APP_GOOGLE_CLIENT_ID=91740370113-9avhs9gtn0hotcelprvu3slhjlrvilpa.apps.googleusercontent.com
REACT_APP_OPENCAGE_URL=https://api.opencagedata.com/geocode/v1/json
REACT_APP_OPENCAGE_KEY=39de844894844e3fa2990f9b67e92de6
REACT_APP_GOOGLE_MAP_KEY=AIzaSyD8LT8gzO2zMB71vwNEyd3ydezj3_VqHFo
REACT_APP_LINK_SERVER=http://workcamel.tk/storage/