REACT_APP_NAME=CAMEL_APP
REACT_APP_API_URL=https://627a1d1273bad5068582bcba.mockapi.io/polyf/
REACT_APP_API=https://polyf.herokuapp.com/api
REACT_APP_GOOGLE_CLIENT_ID=91740370113-9avhs9gtn0hotcelprvu3slhjlrvilpa.apps.googleusercontent.com